//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PharmacyManagementSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class prescription
    {
        public string name { get; set; }
        public int count { get; set; }
        public System.DateTime date { get; set; }
    }
}
